knitr::opts_chunk$set(cache=TRUE,echo=TRUE,cache=TRUE, message=FALSE, warning=FALSE, fig=TRUE,eval=TRUE,fig.pos="H",
fig.width=9, fig.height = 9,fig.lp='fig:')
library(d3heatmap)
library(gplots)
getwd()
fileUrl <- ".../mgus_sano_2fc_heatmap.csv"
if(!file.exists("mgus_sano_2fc_heatmap.csv"{
	download.file(fileUrl,destfile="mgus_sano_2fc_heatmap.csv")
        dateDownloaded <- date()
        log_con <- file("mgus_download.log")
        cat (fileUrl,"\n","destfile= mgus_sano_2fc_heatmap.csv",
             "\n","destdir =", getwd(),"\n",dateDownloaded, 
             file = log_con)
        close(log_con)
}
cols <- c("","miRNA","MGUS","CTRL")
rownames(mgus_sano, do.NULL = TRUE, prefix = "row")
rownames(mgus_sano) <- "1"
colnames(mgus_sano, do.NULL = TRUE, prefix = "col")
colnames(mgus_sano) <- c("","miRNA","MGUS","CTRL")
y <- data.matrix(mgus_sano_2fc_heatmap.csv)
y.tdy <- dat[1:3]
head(y.tdy,5)
y.n <- scale(t(y.tdy))
y.tn <- t(y.n)
round(colMeans(y.n),1)
apply(y.n,2,sd)

d1 <- dist(y,method = "euclidean", diag = FALSE, upper = FALSE)
round(d1,3)
d2 <- dist(y,method = "euclidean", diag = FALSE, upper = TRUE)
c1 <- hclust(d1, method = "ward.D2", members = NULL)
c2 <- hclust(d2, method = "ward.D2", members = NULL)
par(mfrow=c(2,1),cex=0.5)
plot(c1); plot(c2)
my_palette <- colorRampPalette(c("green","white","red"))(n = 256)
par(cex.main=0.75),
heatmap.2(y,Colv=as.dendrogram(c1),
Rowv=as.dendrogram(c2),density.info="histogram",
trace="none",col = my_palette,cexRow=0.5,cexCol=0.75)

 Open a file for pdf
pdf(file="my_heatmap.pdf",paper = "a4") 
par(cex.main=0.75) # Shrink title fonts
heatmap.2(dat.tn, Colv=as.dendrogram(c1), Rowv=as.dendrogram(c2), 
          density.info="histogram", trace="none",col = my_palette,
          cexRow=0.5,cexCol=0.75)
# Close file
dev.off()

# Open a file for a png for Word
png(file="my_heatmap.png", width = 800, height = 800, units = "px", bg="white") 
par(cex.main=0.75) # Shrink title fonts
heatmap.2(dat.tn, Colv=as.dendrogram(c1), Rowv=as.dendrogram(c2), 
          density.info="histogram", trace="none",col = my_palette,
          cexRow=0.5,cexCol=0.75)
# Close file
dev.off()

# Create an interactive HTML heatmap with d3heatmap
d3heatmap(dat.tn,Rowv=as.dendrogram(c2),Colv=as.dendrogram(c1),col=my_palette)




